# Enter Browser Name, Supported Browsers are Google Chrome, Mozilla Firefox, Internet Explorer, Microsoft Edge
# By default it will always run in Google Chrome browser
browser=chrome

# Enter the URL of application under test
url=http://automationpractice.com

# Enter the valid credentials of the account
email=benjamin@mailinator.com
password=Ben@123

# Enter Max Wait Time in Seconds for Elements
implicitWait=20
explicitWait=30

# Enter true for running browser on Headless mode (in background)
headless=false